{
	"name": "Server.next.js",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@faker-js/faker": "^7.6.0",
		"mysql2": "^3.2.4",
		"pug": "^3.0.2"
	}
}
